# Choose provider: "postgresql" or "sqlite"
DB_PROVIDER="sqlite"

# SQLite (default for quick start)
DATABASE_URL="file:./dev.db"

# If using Postgres, set:
# DB_PROVIDER="postgresql"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/edutrack?schema=public"

PORT=3000

# JWT
JWT_SECRET="EDUTRACK_SECRET_2025"
JWT_EXPIRES_IN="1h"
